name: Deploy to Server

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [20.x]

    steps:
      - name: Get Code Repository
        uses: actions/checkout@master

      - name: Setup Nodejs
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node-version }}

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: |
          CI=false npm run build

  deploy:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Create deploy tar file
        run: |
          mkdir ../build
          cp -TR . ../build
          tar -cvf deploy.tar ../build/

      - name: Copy Build to Server via SSH
        uses: appleboy/scp-action@master
        with:
          host: 217.29.18.150
          username: root
#          key: ${{ secrets.SERVER_SSH_KEY }}
          port: 5028
          passphrase: Afina954120
          source:  "deploy.tar"
          target: "/mttp-site/"
          tar_dereference: true
          rm: true



#          host: ${{ secrets.SERVER_HOST }}
#          username: ${{ secrets.SERVER_USERNAME }}
#          key: ${{ secrets.SERVER_SSH_KEY }}
#          port: ${{ secrets.PORT }}
#          passphrase: ${{ secrets.PASSPHRASE }}
#          source:  'home/runner/work/sub-mttp/sub-mttp/build/*'
#          target: "/mttp-site/"
#          tar_dereference: true
#          rm: true
